ManifestFileVersion: 0
CRC: 1405191965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 935624326d864db12363f2421c731df6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ec43218669047d9e2e468cddf518317
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 935624326d864db12363f2421c731df6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13031575, guid: 25e888919567a964c89978917e1116f7, type: 3}
- Class: 114
  Script: {fileID: -1787465788, guid: 9d96be39763fce04387fa7cef995c3cf, type: 3}
- Class: 114
  Script: {fileID: -194780425, guid: 9d96be39763fce04387fa7cef995c3cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
Assets:
- Assets/XlScrapApi/Xl_Scrap_API.asset
Dependencies: []
